# snifferframework

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/tencent/snifferframework/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/jupiter/snifferframework/: ByteArrayPool.java  CmdLineExecuter.java  Event.java  Packet.java  ProtocolParsers.java  Sniffer.java  StreamManager.java
src/main/java/com/jupiter/snifferframework/data/: AbsData.java  EventData.java  UnknownData.java
src/main/java/com/jupiter/snifferframework/dataparser/: DnsParser.java  (+3 more)
src/main/jni/: Android.mk  main.cpp  pcap-bpf.h  savefile.c
src/main/jni/include/: Packet.h  autolock.h  circlebuffer.h  constants.h  event.h  log.h  packetbuffer.h  path.h  singleton.h  threadproxy.h  utils.h
src/main/jni/include/ipc/: connection.h  sema.h
src/main/jni/include/libnids/: nids.h
src/main/jni/include/mail/: mail.h
src/main/jni/include/native/: com_jupiter_mail_MailInterface.h  com_jupiter_snifferframework_Sniffer.h  jnicontext.h  packetreceiver.h
src/main/jni/include/sniffer/: SnifferInterface.h  sniffer.h
src/main/jni/src/: Packet.cpp  path.cpp  utils.cpp
src/main/jni/src/ipc/: sema.cpp
src/main/jni/src/libnids/: checksum.c  ip_fragment.c  libnids.c  scan.c  tcp.c
src/main/jni/src/mail/: mail.cpp
src/main/jni/src/native/: JNIContext.cpp  PacketReceiver.cpp  com_jupiter_mail_MailInterface.cpp  com_jupiter_snifferframework_Sniffer.cpp
src/main/jni/src/sniffer/: Sniffer.cpp
src/main/libs/armeabi/: pcapd
src/main/libs/armeabi-v7a/: pcapd
src/main/libs/x86/: pcapd
src/main/res/values/: strings.xml
src/test/java/com/tencent/snifferframework/: ExampleUnitTest.java
(+20 files in other folders)
